# AndroidNetworkCall

./: README.md  build.gradle
src/androidTest/java/com/kunalcreations/networkcallkunal/: ExampleInstrumentedTest.kt
src/main/java/com/kunalcreations/networkcallkunal/: CacheManager.java  RxDisposableCall.java  RxJavaClient.java
src/main/res/drawable/: circular_progress_bar.xml
src/main/res/layout/: progress_bar.xml
src/test/java/com/kunalcreations/networkcallkunal/: ExampleUnitTest.kt
